# REST-API

emp-catalog-service/: pom.xml
emp-catalog-service/src/main/java/mc/sample/empcatalogservice/: EmpCatalogServiceApplication.java
emp-catalog-service/src/test/java/mc/sample/empcatalogservice/: EmpCatalogServiceApplicationTests.java
mc/sample/empcatalogservice/models/: CatalogItem.java
resources/: EmpCatalogResources.java
